DATABASE_URL = mongodb+srv://AaryaPatil:UHExoJJNES1OfS9r@demo.7t8gc7z.mongodb.net/movie_booking

secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
GMAIL_USER=aaryapatil402@gmail.com
GMAIL_PASS=your-gmail-app-password